# 署名付きURL設定
IMGPROXY_KEY=
IMGPROXY_SALT=
# ソースをS3にする設定
IMGPROXY_USE_S3=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMGPROXY_S3_REGION="ap-northeast-1"
IMGPROXY_S3_ASSUME_ROLE_ARN=
# presetを利用する設定
IMGPROXY_ONLY_PRESETS=true
IMGPROXY_PRESETS=thumb=rs:fill:400:400/format:webp
# 圧縮設定
IMGPROXY_QUALITY=100
# ローカルにあるイメージを呼び出す設定
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/app/sample_images
